# AzureMicroservices

./: README.md
AzureNetSample/: AzureNetSample.sln
PetMedicine/: PetMedicine.sln
PetMedicine/src/PetMedicine.Common/: AggregateRoot.cs  DomainEvent.cs  IDomainEvent.cs  IIntegrationEvent.cs
PetMedicine/src/PetMedicine.Hospital.Api/: PetMedicine.Hospital.Api.csproj  PetMedicine.Hospital.Api.http  Program.cs  WeatherForecast.cs
PetMedicine/src/PetMedicine.Hospital.Api/ApplicationServices/: HospitalApplicationService.cs
PetMedicine/src/PetMedicine.Hospital.Api/Commands/: AddProcedureCommand.cs  AdmitPatientCommand.cs  DischargePatientCommand.cs  SetBloodTypeCommand.cs  SetWeightCommand.cs
PetMedicine/src/PetMedicine.Hospital.Api/Controllers/: PatientController.cs  PatientQueryController.cs  WeatherForecastController.cs
PetMedicine/src/PetMedicine.Hospital.Api/Infrastructure/: HospitalDbContext.cs
PetMedicine/src/PetMedicine.Hospital.Api/IntegrationEvents/: PetTransferredToHospitalIntegrationEvent.cs  PetTransferredToHospitalIntegrationEventHandler.cs
PetMedicine/src/PetMedicine.Hospital.Domain/: PetMedicine.Hospital.Domain.csproj
PetMedicine/src/PetMedicine.Hospital.Domain/Entities/: Patient.cs  Procedure.cs
PetMedicine/src/PetMedicine.Hospital.Domain/Events/: PatientAdmitted.cs  PatientBloodTypeUpdated.cs  PatientCreated.cs  PatientDischarged.cs  PatientProcedureAdded.cs  PatientWeightUpdated.cs
PetMedicine/src/PetMedicine.Hospital.Domain/Exceptions/: InvalidPatientStateException.cs
PetMedicine/src/PetMedicine.Hospital.Domain/Repositories/: IPatientAggregateStore.cs
PetMedicine/src/PetMedicine.Hospital.Domain/ValueObjects/: PatientBloodType.cs  PatientId.cs  PatientStatus.cs  PatientWeight.cs  ProcedureName.cs
PetMedicine/src/PetMedicine.Hospital.Infrastructure/: CosmosEventData.cs  HealthChecksBuilderExtensions.cs  PatientAggregateStore.cs  PetMedicine.Hospital.Infrastructure.csproj  PetMedicineCosmosDbHealthCheck.cs
PetMedicine/src/PetMedicine.Hospital.Projector/: Function1.cs  PatientsProjector.cs  PetMedicine.Hospital.Projector.csproj  SqlConnectionExtensions.cs
PetMedicine/src/PetMedicine.Hospital.Projector/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PetMedicine/src/PetMedicine.Pet.Api/: PetMedicine.Pet.Api.csproj  PetMedicine.Pet.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
PetMedicine/src/PetMedicine.Pet.Api/ApplicationServices/: PetApplicationService.cs
PetMedicine/src/PetMedicine.Pet.Api/Commands/: CreatePetCommand.cs  FlagForAdoptionCommand.cs  SetBreedCommand.cs  SetColorCommand.cs  SetDateOfBirthCommand.cs  SetNameCommand.cs  TransferToHospitalCommand.cs
PetMedicine/src/PetMedicine.Pet.Api/Controllers/: PetController.cs  PetQueryController.cs  WeatherForecastController.cs
PetMedicine/src/PetMedicine.Pet.Api/Infrastructure/: PetDbContext.cs  PetRepository.cs
PetMedicine/src/PetMedicine.Pet.Api/IntegrationEvents/: PetFlaggedForAdoptionIntegrationEvent.cs  PetTrasnferredToHospitalIntegrationEvent.cs
PetMedicine/src/PetMedicine.Pet.Api/Properties/: launchSettings.json
PetMedicine/src/PetMedicine.Pet.Domain/: global.cs
PetMedicine/src/PetMedicine.Pet.Domain/Entities/: Pet.cs
PetMedicine/src/PetMedicine.Pet.Domain/Events/: DomainEvents.cs  PetBreedChanged.cs  PetColorChanged.cs  PetCreated.cs  PetFlaggedForAdoption.cs  PetNameChanged.cs  PetTransferredToHospital.cs
PetMedicine/src/PetMedicine.Pet.Domain/Exceptions/: InvalidPetStateException.cs
PetMedicine/src/PetMedicine.Pet.Domain/Repositories/: IPetRepository.cs
PetMedicine/src/PetMedicine.Pet.Domain/Services/: FakeBreedService.cs  IBreedService.cs
PetMedicine/src/PetMedicine.Pet.Domain/ValueObjects/: PetBreed.cs  PetColor.cs  PetDateOfBirth.cs  PetId.cs  PetName.cs  PetSpecies.cs  SexOfPet.cs
PetMedicine/src/PetMedicine.Rescue.Api/: PetMedicine.Rescue.Api.csproj  PetMedicine.Rescue.Api.http  Program.cs
PetMedicine/src/PetMedicine.Rescue.Api/ApplicationServices/: AdopterApplicationService.cs
PetMedicine/src/PetMedicine.Rescue.Api/Commands/: ApproveAdoptionCommand.cs  CreateAdopterCommand.cs  RejectAdoptionCommand.cs  RequestAdoptionCommand.cs  SetAdopterPhoneNumberCommand.cs
PetMedicine/src/PetMedicine.Rescue.Api/Controllers/: AdopterController.cs  WeatherForecastController.cs
PetMedicine/src/PetMedicine.Rescue.Api/Infrastructure/: RescueDbContext.cs  RescueRepository.cs
PetMedicine/src/PetMedicine.Rescue.Api/IntegrationEvents/: PetFlaggedForAdoptionIntegrationEvent.cs  PetFlaggedForAdoptionIntegrationEventHandler.cs
PetMedicine/src/PetMedicine.Rescue.Domain/: Class1.cs
PetMedicine/src/PetMedicine.Rescue.Domain/Entities/: Adopter.cs  RescuedAnimal.cs
PetMedicine/src/PetMedicine.Rescue.Domain/Events/: AdoptionRequestCreated.cs  DomainEvents.cs
PetMedicine/src/PetMedicine.Rescue.Domain/Exceptions/: InvalidAdopterStateException.cs
PetMedicine/src/PetMedicine.Rescue.Domain/Repositories/: IRescueRepository.cs
PetMedicine/src/PetMedicine.Rescue.Domain/ValueObjects/: AdopterAddress.cs  AdopterId.cs  AdopterName.cs  AdopterPhoneNumber.cs  AdopterQuestionnaire.cs  RescuedAnimalAdoptionStatus.cs  RescuedAnimalId.cs
PetMedicine/src/PetMedicine.RescueQuery.API/: PetMedicine.RescueQuery.API.csproj  Program.cs
PetMedicine/src/PetMedicine.RescueQuery.API/Controllers/: WeatherForecastController.cs
PetMedicine/src/PetMedicine.RescueQuery.API/Controllers/V1/: RescueQueryController.cs
PetMedicine/src/PetMedicine.RescueQuery.API/Controllers/V2/: RescueQueryController.cs
PetMedicine/src/PetMedicine.RescueQuery.API/Swagger/: SwaggerConfigurationOptions.cs  SwaggerExtensions.cs  SwaggerOperationFilter.cs
PetMedicine/test/PetMedicine.Hospital.Domain.Tests/: PatientTest.cs  PetMedicine.Hospital.Domain.Tests.csproj
PetMedicine/test/PetMedicine.Pet.Domain.Tests/: PetMedicine.Pet.Domain.Tests.csproj  PetTests.cs
PetMedicine/test/PetMedicine.Rescue.Domain.Tests/: PetMedicine.Rescue.Domain.Tests.csproj  RescuedAnimalTests.cs
